<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Dialog Window
    </title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script type="text/javascript" src="../js/custom-jqm-transitions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
  </head>
  <body class="container">
    <div data-role="page" id="dialog-window" data-title="Dialog Window">
      <div data-role="header"><h1>Single page dialog window</h1></div>
      <div data-role="content">
        <p><a href="#" data-rel="back">OK</a></p>
      </div>
      <div data-role="footer">Copyright</div>
    </div>
  </body>
  <script type="text/javascript" src="../js/main.js"></script>
</html>
